[program:celeryd]
command=/home/mytardis/virtualenvs/mytardis/bin/python mytardis.py celeryd -c {{ ncpus * 3 }} -Q {{ queues }} -n "allqueues.%%h"
user=mytardis
directory=/home/mytardis/mytardis
stdout_logfile=/var/log/celeryd.log
redirect_stderr=true
killasgroup=true
stopwaitsecs=600
